{
	"nodes":[
		{"id":"5a869cb06595f3a2","x":-1880,"y":-220,"width":1490,"height":940,"type":"group","label":"Advanced analyses"},
		{"id":"e23e72b431712e4c","type":"group","x":160,"y":80,"width":1650,"height":520,"label":"Feature engineering"},
		{"id":"7a920fa7cff3d448","type":"group","x":1040,"y":100,"width":750,"height":360,"label":"Bag of Words"},
		{"id":"a86adf330bc5952f","type":"group","x":-1020,"y":-1120,"width":710,"height":240,"label":"Visualization"},
		{"id":"716b7a97c69e4f04","type":"group","x":160,"y":-620,"width":290,"height":510,"label":"Processing"},
		{"id":"59508787cb9f14f1","type":"group","x":160,"y":720,"width":290,"height":480,"label":"Speech enrichment"},
		{"id":"153d68632776c003","type":"group","x":-1020,"y":-800,"width":630,"height":220,"label":"Spoken speech"},
		{"id":"c0fd9b73582b4011","type":"group","x":-1020,"y":-500,"width":630,"height":220,"label":"Data retrieval"},
		{"id":"80bffaa7733e7719","type":"text","text":"Stemming","x":180,"y":-320,"width":250,"height":60},
		{"id":"ea09e057bdb68297","type":"text","text":"Stop words identification","x":180,"y":-460,"width":250,"height":60},
		{"id":"de3b5ef4fc2ecf26","type":"text","text":"NLTK","x":-240,"y":-60,"width":250,"height":60,"color":"1"},
		{"id":"6d8c71a87128ce53","type":"text","text":"n-grams extraction","x":180,"y":-600,"width":250,"height":60},
		{"id":"c3e5cdcef6a2d6fa","type":"text","text":"Scikit-learn","x":-240,"y":80,"width":250,"height":60,"color":"1"},
		{"id":"f263cebef0bdc1cd","type":"text","text":"Vectorization","x":180,"y":240,"width":250,"height":60},
		{"id":"9f7a31ed736c448c","type":"text","text":"Bag of Words","x":590,"y":240,"width":250,"height":60},
		{"id":"8865c23c34d88174","type":"text","text":"One-hot-encoding","x":590,"y":380,"width":250,"height":60},
		{"id":"3da9d620bb46a908","type":"text","text":"Tokenization","x":1060,"y":120,"width":250,"height":60},
		{"id":"f95b493fc7d9ec3b","type":"text","text":"Dictionary","x":1060,"y":260,"width":250,"height":60},
		{"id":"307633f5dc7f0812","type":"text","text":"Bag of Words (BoW)","x":1060,"y":380,"width":250,"height":60},
		{"id":"7100dd4fe0949021","type":"text","text":"Word tokenization","x":1520,"y":120,"width":250,"height":60},
		{"id":"bc0a8c6b63b2f5ac","type":"text","text":"Sentence tokenization","x":1520,"y":260,"width":250,"height":60},
		{"id":"47cfa945fd362efb","type":"text","text":"TF-IDF","x":590,"y":520,"width":250,"height":60},
		{"id":"caa00e4ec8d6e7ff","type":"text","text":"SpaCy","x":-240,"y":870,"width":250,"height":60,"color":"1"},
		{"id":"3b63cb944c561c7c","type":"text","text":"Named Entity Recognition (NER)","x":180,"y":740,"width":250,"height":60},
		{"id":"1bee5fe799bb7fd4","type":"text","text":"Part-of-Speech (POS) tagging","x":180,"y":872,"width":250,"height":60},
		{"id":"cbf6fd5ca880c24a","type":"text","text":"Text similarity","x":180,"y":1000,"width":250,"height":60},
		{"id":"6c43765748a30c2d","type":"text","text":"Syntactic parsing","x":180,"y":1120,"width":250,"height":60},
		{"id":"d2b1a5901c09f704","type":"text","text":"Data structures","x":180,"y":1300,"width":250,"height":60},
		{"id":"cd19908171f0be13","type":"text","text":"Language models","x":182,"y":1428,"width":250,"height":60},
		{"id":"c88592ef1c4d4de9","type":"text","text":"Personalized pipelines","x":182,"y":1560,"width":250,"height":60},
		{"id":"92ac5effafc658d0","type":"text","text":"Data download and retrieval","x":-660,"y":-480,"width":250,"height":60},
		{"id":"56be7b2facebed9e","type":"text","text":"Beautiful soup","x":-1000,"y":-480,"width":250,"height":60,"color":"1"},
		{"id":"43868c571a844adf","type":"text","text":"Requests","x":-1000,"y":-360,"width":250,"height":60,"color":"1"},
		{"id":"f16f3a26632a3e7f","type":"text","text":"Gensim","x":-240,"y":-190,"width":250,"height":60,"color":"1"},
		{"id":"2a698148bc4ab9ad","type":"text","text":"Lemmatization","x":180,"y":-190,"width":250,"height":60},
		{"id":"7ca2fa499d3b489f","type":"text","text":"pydub","x":-1000,"y":-780,"width":250,"height":60,"color":"1"},
		{"id":"e1d7d73e356f9fd4","type":"text","text":"wave","x":-1000,"y":-660,"width":250,"height":60,"color":"1"},
		{"id":"7a487ca0b2cc2808","type":"text","text":"Spoken language processing","x":-660,"y":-780,"width":250,"height":60},
		{"id":"4c95fa089c36f6e1","type":"text","text":"Svgling","x":-1000,"y":-1100,"width":250,"height":60,"color":"1"},
		{"id":"8339495bc2826312","type":"text","text":"Syntactic diagrams","x":-580,"y":-1100,"width":250,"height":60},
		{"id":"4a6f5a7469d32359","type":"text","text":"Wordcloud ","x":-1000,"y":-960,"width":250,"height":60,"color":"1"},
		{"id":"37bce4304ce844f9","type":"text","text":"Word cloud ","x":-580,"y":-960,"width":250,"height":60},
		{"id":"84dc3cdf8f315b19","type":"text","text":"Summarizer","x":-240,"y":220,"width":250,"height":60,"color":"1"},
		{"id":"659accf1e156529e","type":"text","text":"Summaries making","x":-240,"y":350,"width":250,"height":60},
		{"id":"44a25b3a6d600114","type":"text","text":"Special characters","x":-1860,"y":-200,"width":250,"height":60},
		{"id":"806f40e556943895","type":"text","text":"Mentions","x":-1860,"y":-100,"width":250,"height":60},
		{"id":"a994a45c015292aa","type":"text","text":"URLs","x":-1860,"y":6,"width":250,"height":60},
		{"id":"e7689087ccad2f08","type":"text","text":"Tags","x":-1860,"y":120,"width":250,"height":60},
		{"id":"f6235e4c30f434a1","type":"text","text":"Special portions","x":-1460,"y":120,"width":250,"height":60},
		{"id":"124103548a149eed","type":"text","text":"Extra white spaces","x":-1460,"y":210,"width":250,"height":60},
		{"id":"b931d69a30cbe926","type":"text","text":"Punctuation","x":-1460,"y":300,"width":250,"height":60},
		{"id":"e6c63b2ad0b7f9c3","type":"text","text":"Stopwords","x":-1460,"y":400,"width":250,"height":60},
		{"id":"ecaa658ed10fe09c","type":"text","text":"Lowercasing","x":-1460,"y":530,"width":250,"height":60},
		{"id":"69ca03e21a09cab5","type":"text","text":"Contractions expansion","x":-1460,"y":630,"width":250,"height":60},
		{"id":"92c5fd85ec79712e","type":"text","text":"Portions eliminations","x":-1060,"y":400,"width":250,"height":60},
		{"id":"2bdd0e5ce467d312","type":"text","text":"Direct modifications","x":-1060,"y":530,"width":250,"height":60},
		{"id":"58ee82d3040075b7","type":"text","text":"Readability analysis","x":-1060,"y":640,"width":250,"height":60},
		{"id":"360d162c342899dd","type":"text","text":"Speech cleaning","x":-660,"y":400,"width":250,"height":60},
		{"id":"726f87e878d580c8","type":"text","text":"Intent recognition","x":-660,"y":256,"width":250,"height":60},
		{"id":"df094fe7843057f2","type":"text","text":"Coherence analysis","x":-660,"y":126,"width":250,"height":60},
		{"id":"6dca2fd9d9a68734","type":"text","text":"Sentiment analysis","x":-660,"y":-14,"width":250,"height":60},
		{"id":"3c0be6c6fab9ca34","type":"text","text":"textatistic","x":-240,"y":640,"width":250,"height":60,"color":"1"}
	],
	"edges":[
		{"id":"bdaa695cc8e33a19","fromNode":"3da9d620bb46a908","fromSide":"right","toNode":"7100dd4fe0949021","toSide":"left"},
		{"id":"45db921e5294253b","fromNode":"3da9d620bb46a908","fromSide":"right","toNode":"bc0a8c6b63b2f5ac","toSide":"left"},
		{"id":"3a42b23733991a74","fromNode":"de3b5ef4fc2ecf26","fromSide":"right","toNode":"716b7a97c69e4f04","toSide":"left"},
		{"id":"56b9ead6a918da62","fromNode":"3da9d620bb46a908","fromSide":"bottom","toNode":"f95b493fc7d9ec3b","toSide":"top"},
		{"id":"4f9f6209cc12fb2b","fromNode":"f95b493fc7d9ec3b","fromSide":"bottom","toNode":"307633f5dc7f0812","toSide":"top"},
		{"id":"106d46f579ddfc5c","fromNode":"4c95fa089c36f6e1","fromSide":"right","toNode":"8339495bc2826312","toSide":"left"},
		{"id":"e59df68e5ca15b15","fromNode":"4a6f5a7469d32359","fromSide":"right","toNode":"37bce4304ce844f9","toSide":"left"},
		{"id":"0d70f50ec29aeca4","fromNode":"de3b5ef4fc2ecf26","fromSide":"right","toNode":"f263cebef0bdc1cd","toSide":"left"},
		{"id":"e4a08d0cf8e9a7cc","fromNode":"c3e5cdcef6a2d6fa","fromSide":"right","toNode":"f263cebef0bdc1cd","toSide":"left"},
		{"id":"ad61b9f0f0b491a1","fromNode":"f263cebef0bdc1cd","fromSide":"right","toNode":"9f7a31ed736c448c","toSide":"left"},
		{"id":"fdb65d23d4168862","fromNode":"f263cebef0bdc1cd","fromSide":"right","toNode":"8865c23c34d88174","toSide":"left"},
		{"id":"0845d642cf0ccb23","fromNode":"f263cebef0bdc1cd","fromSide":"right","toNode":"47cfa945fd362efb","toSide":"left"},
		{"id":"9de9986625467721","fromNode":"caa00e4ec8d6e7ff","fromSide":"right","toNode":"d2b1a5901c09f704","toSide":"left"},
		{"id":"740dddf6c8ac3b7a","fromNode":"caa00e4ec8d6e7ff","fromSide":"right","toNode":"cd19908171f0be13","toSide":"left"},
		{"id":"01bb6f4ea1452971","fromNode":"caa00e4ec8d6e7ff","fromSide":"right","toNode":"f263cebef0bdc1cd","toSide":"left"},
		{"id":"8e2dead0e92c81fe","fromNode":"caa00e4ec8d6e7ff","fromSide":"right","toNode":"59508787cb9f14f1","toSide":"left"},
		{"id":"2d77d62cd5c90835","fromNode":"caa00e4ec8d6e7ff","fromSide":"right","toNode":"c88592ef1c4d4de9","toSide":"left"},
		{"id":"f01a5df92fe6932f","fromNode":"7ca2fa499d3b489f","fromSide":"right","toNode":"7a487ca0b2cc2808","toSide":"left"},
		{"id":"3585e0474793d78e","fromNode":"e1d7d73e356f9fd4","fromSide":"right","toNode":"7a487ca0b2cc2808","toSide":"left"},
		{"id":"1c4a7d53e81decfe","fromNode":"56be7b2facebed9e","fromSide":"right","toNode":"92ac5effafc658d0","toSide":"left"},
		{"id":"041dceb32d610ba2","fromNode":"43868c571a844adf","fromSide":"right","toNode":"92ac5effafc658d0","toSide":"left"},
		{"id":"c7946811eaefe316","fromNode":"92c5fd85ec79712e","fromSide":"left","toNode":"f6235e4c30f434a1","toSide":"right"},
		{"id":"540e8c5e27ca7c3c","fromNode":"92c5fd85ec79712e","fromSide":"left","toNode":"b931d69a30cbe926","toSide":"right"},
		{"id":"abf0f7d9a1c0cbce","fromNode":"92c5fd85ec79712e","fromSide":"left","toNode":"e6c63b2ad0b7f9c3","toSide":"right"},
		{"id":"e46b3e7e59aff537","fromNode":"92c5fd85ec79712e","fromSide":"left","toNode":"124103548a149eed","toSide":"right"},
		{"id":"f08dbc5339553a23","fromNode":"2bdd0e5ce467d312","fromSide":"left","toNode":"ecaa658ed10fe09c","toSide":"right"},
		{"id":"9e0165cfd96a0a19","fromNode":"2bdd0e5ce467d312","fromSide":"left","toNode":"69ca03e21a09cab5","toSide":"right"},
		{"id":"c2fb6438f87df60a","fromNode":"f6235e4c30f434a1","fromSide":"left","toNode":"a994a45c015292aa","toSide":"right"},
		{"id":"5eeda2a979fd7a80","fromNode":"f6235e4c30f434a1","fromSide":"left","toNode":"e7689087ccad2f08","toSide":"right"},
		{"id":"575f62e25de15e1a","fromNode":"f6235e4c30f434a1","fromSide":"left","toNode":"44a25b3a6d600114","toSide":"right"},
		{"id":"47b8ccab8430cd2c","fromNode":"f6235e4c30f434a1","fromSide":"left","toNode":"806f40e556943895","toSide":"right"},
		{"id":"08e223e9c06c8269","fromNode":"360d162c342899dd","fromSide":"left","toNode":"92c5fd85ec79712e","toSide":"right"},
		{"id":"bb0b8b448f371577","fromNode":"360d162c342899dd","fromSide":"left","toNode":"2bdd0e5ce467d312","toSide":"right"},
		{"id":"d00d51ca4b965065","fromNode":"360d162c342899dd","fromSide":"left","toNode":"58ee82d3040075b7","toSide":"right"},
		{"id":"b67b1d74170b902f","fromNode":"de3b5ef4fc2ecf26","fromSide":"left","toNode":"6dca2fd9d9a68734","toSide":"right"},
		{"id":"cd0cd4b974b0780d","fromNode":"f16f3a26632a3e7f","fromSide":"left","toNode":"df094fe7843057f2","toSide":"right"},
		{"id":"b8a54951c409240f","fromNode":"c3e5cdcef6a2d6fa","fromSide":"left","toNode":"726f87e878d580c8","toSide":"right"},
		{"id":"e4fd3d90013dccfc","fromNode":"f16f3a26632a3e7f","fromSide":"right","toNode":"f263cebef0bdc1cd","toSide":"left"},
		{"id":"35f7b20a9837a2a8","fromNode":"3c0be6c6fab9ca34","fromSide":"left","toNode":"58ee82d3040075b7","toSide":"right"},
		{"id":"8daf7c17d3134a54","fromNode":"84dc3cdf8f315b19","fromSide":"bottom","toNode":"659accf1e156529e","toSide":"top"},
		{"id":"6c09e6a2457c38da","fromNode":"caa00e4ec8d6e7ff","fromSide":"left","toNode":"360d162c342899dd","toSide":"right"},
		{"id":"c018f086ad6a46f5","fromNode":"9f7a31ed736c448c","fromSide":"right","toNode":"7a920fa7cff3d448","toSide":"left"}
	]
}